# home-assignments_

assignments/atea/01/atea01/: atea01.sln
assignments/atea/01/atea01/AzureStorage/: App.config  DataProvider.cs  GetData.cs  LogInEntity.cs  Program.cs  StorageApp.csproj  StorageService.cs
assignments/atea/01/atea01/AzureStorage/Interfaces/: IApiServer.cs
assignments/atea/01/atea01/AzureStorage/Models/: ApiItem.cs  LogInEntity.cs  StorageService.cs
assignments/atea/01/atea01/AzureStorage/Properties/: serviceDependencies.json  serviceDependencies.local.json
assignments/atea/01/atea01/ConsoleApp1/: AzStorage.csproj  GetData.cs  LogInEntity.cs  Program.cs  StorageService.cs
assignments/atea/01/atea01/FunctionApp/: DataService.cs  FunctionApp.csproj  GetBlobAPI.cs  GetTableAPI.cs
assignments/atea/02/BillingAPI/BillingAPI/: BillingAPI.csproj  BillingAPI.http  BillingAPI.sln  Program.cs
assignments/atea/02/BillingAPI/BillingAPI/Controllers/: OrderBillingController.cs
assignments/atea/02/BillingAPI/BillingAPI/Data/: ApiContext.cs
assignments/atea/02/BillingAPI/BillingAPI/Interfaces/: IBillingService.cs
assignments/atea/02/BillingAPI/BillingAPI/Models/: Entity.cs  Order.cs  Receipt.cs
assignments/atea/02/BillingAPI/BillingAPI/Properties/: launchSettings.json
assignments/atea/02/BillingAPI/BillingAPI/Services/: BillingService.cs
assignments/atea/02/BillingAPI/BillingAPITests/: BillingAPITests.csproj
assignments/atea/02/BillingAPI/BillingAPITests/Controllers/: OrderBillingControllerTests.cs
assignments/atea/02/BillingAPI/BillingAPITests/Services/: BillingServiceTests.cs
assignments/if/if-risk/IfRisk/: IfRisk.sln
assignments/if/if-risk/IfRisk/IfRisk/: InsuranceCompany.cs  Policy.cs  PolicyCalculations.cs  Risk.cs  UpdatedPolicy.cs
assignments/if/if-risk/IfRisk/IfRisk.Tests/: IfRisk.Tests.csproj  InsuranceCompanyTests.cs  PolicyCalculationTests.cs  PolicyTests.cs  RiskTests.cs  UpdatedPolicyTests.cs
assignments/if/if-risk/IfRisk/IfRisk/Exceptions/: InvalidTimePeriodException.cs  PolicyDoesNotExistException.cs
assignments/if/if-risk/IfRisk/IfRisk/Interfaces/: IInsuranceCompany.cs  IPolicy.cs
assignments/if/if-scooters/: IfScooters.sln
assignments/if/if-scooters/IfScooters/: IRentalCompany.cs  IScooterService.cs  Program.cs  RentalCompany.cs  Scooter.cs  ScooterService.cs
assignments/if/if-scooters/IfScooters.Tests/: IfScooters.Tests.csproj  RentalAccountingTests.cs  RentalCompanyTests.cs  RentedScootersTests.cs  ScooterServiceTests.cs  ScooterTests.cs
assignments/if/if-scooters/IfScooters/Classes/: RentalAccounting.cs  RentalCompany.cs  RentedScooters.cs  Scooter.cs  ScooterService.cs
assignments/if/if-scooters/IfScooters/Exceptions/: NegativePricePerMinuteException.cs  ScooterNotRentedException.cs  ScooterRentedException.cs
assignments/if/if-scooters/IfScooters/Interfaces/: IRentalAccounting.cs  IRentalCompany.cs  IRentedScooters.cs
